<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/BuildPropertyCapture.targets"
              Pack="True"
              PackagePath="buildTransitive/BuildPropertyCapture.targets" />
    </ItemGroup>
</Project>
