# BuildPropertyCapture

./: BuildPropertyCapture.sln  readme.md
BuildPropertyCapture/: BuildPropertyCapture.csproj  BuildVariables.cs  IBuildProperties.cs  ServiceCollectionExtensions.cs
BuildPropertyCapture.SourceGenerator/: BuildPropertyCapture.SourceGenerator.csproj  BuildPropertySourceGenerator.cs
BuildPropertyCapture.Tests/: BuildPropertyCapture.Tests.csproj  BuildPropertySourceGeneratorTests.RunResult_BadStrings.verified.txt  BuildPropertySourceGeneratorTests.RunResult_Publish_AotTrue.verified.txt  BuildPropertySourceGeneratorTests.RunResult_Success.verified.txt  BuildPropertySourceGeneratorTests.cs  VerifyInitializer.cs
BuildPropertyCapture/buildTransitive/: BuildPropertyCapture.targets
Sample/: Program.cs  Sample.csproj
Sample.Maui/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Sample.Maui.csproj
