<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildPropertyCapture.SourceGenerator\BuildPropertyCapture.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\BuildPropertyCapture\BuildPropertyCapture.csproj"/>
    </ItemGroup>

    <Import Project="..\BuildPropertyCapture\buildTransitive\BuildPropertyCapture.targets" />
</Project>
