<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="PublishAot" />
        <CompilerVisibleProperty Include="UseDotNetNativeToolchain" />
        <CompilerVisibleProperty Include="PublishTrimmed" />
        <CompilerVisibleProperty Include="OutputType" />
        <CompilerVisibleProperty Include="Configuration" />
        <CompilerVisibleProperty Include="IsHotRestartBuild" />
        <CompilerVisibleProperty Include="DebugPropertyCapture" />
        <CompilerVisibleProperty Include="TargetFramework" />
        <CompilerVisibleProperty Include="TargetFrameworks" />
    </ItemGroup>
</Project>